{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "quant_trading",
            "database": "quant_trading",
            "username": "root"
        }
    ],
    "Codegeex.RepoIndex": true
}